# deployit-petclinic-was

./: pom.xml  setup.py
PetClinic/: pom.xml
PetClinic-Backend/: pom.xml
dar/: pom.xml
dar/sql/: 02-check.sql
