<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xebialabs.deployit.demos.was</groupId>
        <artifactId>deployit-petclinic-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>deployit-petclinic-was</artifactId>
    <packaging>dar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PetClinic Deployit DAR</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.deployit</groupId>
                <artifactId>maven-deployit-plugin</artifactId>
                <version>3.5.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-id</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <testMode>false</testMode>
                    <skipMode>false</skipMode>

                    <deletePreviouslyDeployedDar>false</deletePreviouslyDeployedDar>
                    <serverAddress>localhost</serverAddress>
                    <deployables>
                        <deployable>
                            <name>petclinic</name>
                            <type>was.War</type>
                            <groupId>com.xebialabs.deployit.demos.was</groupId>
                            <artifactId>PetClinic</artifactId>
                            <contextRoot>petclinic</contextRoot>
                        </deployable>

                        <deployable>
                            <name>petclinic-backend</name>
                            <type>was.War</type>
                            <groupId>com.xebialabs.deployit.demos.was</groupId>
                            <artifactId>PetClinic-Backend</artifactId>
                            <contextRoot>petclinic-backend</contextRoot>
                        </deployable>
<!--
                        <deployable>
                            <name>petSQL</name>
                            <type>db.SqlScriptFolder</type>
                            <location>sql</location>
                        </deployable>
-->
                        <deployable>
                            <name>ORACLE_JDBC_DRIVER_PATH</name>
                            <type>was.VariableSpec</type>
                            <value>/opt/ws/7.0/universalDriver/oracle</value>
                        </deployable>

                        <deployable>
                            <name>petWmqQcf</name>
                            <type>was.WmqQueueConnectionFactorySpec</type>
                            <jndiName>jms/petQCF</jndiName>
                            <host>wmq-60-unix</host>
                            <port>1923</port>
                            <!--
                            <transportType></transportType>
                            -->
                            <ConnectionPool_connectionTimeout>23</ConnectionPool_connectionTimeout>
                            <ConnectionPool_maxConnections>1</ConnectionPool_maxConnections>
                            <ConnectionPool_minConnections>0</ConnectionPool_minConnections>

                            <SessionPool_connectionTimeout>23</SessionPool_connectionTimeout>
                            <SessionPool_maxConnections>2</SessionPool_maxConnections>
                            <SessionPool_minConnections>3</SessionPool_minConnections>
                        </deployable>

                        <deployable>
                            <name>petWmQueue</name>
                            <type>was.WmqQueueSpec</type>
                            <queueName>petQueue</queueName>
                            <jndiName>jms/petQueue</jndiName>
                            <useRFH2>false</useRFH2>
                        </deployable>

                        <deployable>
                            <name>petclinic JAAS</name>
                            <type>was.JAASSpec</type>
                            <username>scott</username>
                            <password>tiger</password>
                        </deployable>

                        <deployable>
                            <name>Oracle JDBC Provider</name>
                            <type>was.OracleJDBCProviderSpec</type>
                        </deployable>

                        <deployable>
                            <name>petWorker</name>
                            <type>was.WorkManagerSpec</type>
                            <jndiName>worker/petWorker</jndiName>
                            <numAlarmThreads>1</numAlarmThreads>
                            <minThreads>0</minThreads>
                            <maxThreads>1</maxThreads>
                            <threadPriority>5</threadPriority>
                            <isGrowable>false</isGrowable>
                        </deployable>

                        <deployable>
                            <name>petclinicDatasource</name>
                            <type>was.OracleDatasourceSpec</type>
                            <jndiName>jndi/petclinic</jndiName>
                            <jdbcProvider>Oracle JDBC Provider</jdbcProvider>
                            <datasourceHelperClassname>com.ibm.websphere.rsadapter.Oracle10gDataStoreHelper
                            </datasourceHelperClassname>
                            <URL>jdbc:oracle:thin:@172.16.160.131:1521:xe</URL>
                            <ConnectionPool_connectionTimeout>173</ConnectionPool_connectionTimeout>
                            <ConnectionPool_maxConnections>1</ConnectionPool_maxConnections>
                            <ConnectionPool_minConnections>0</ConnectionPool_minConnections>
                            <jaasName>petclinic JAAS</jaasName>
                        </deployable>

                        <deployable>
                            <name>Dev Configuration</name>
                            <type>was.ServerConfigurationSettings</type>
                            <JavaVirtualMachine_maximumHeapSize>128</JavaVirtualMachine_maximumHeapSize>
                            <JavaVirtualMachine_initialHeapSize>23</JavaVirtualMachine_initialHeapSize>
                            <WebContainer_enableServletCaching>true</WebContainer_enableServletCaching>
                            <SessionManager_enableCookies>true</SessionManager_enableCookies>
                        </deployable>

                        <deployable>
                            <name>petListenerPort</name>
                            <type>was.ListenerPortSpec</type>
                            <connectionFactoryJNDIName>petWmqQcf</connectionFactoryJNDIName>
                            <destinationJNDIName>petQueue</destinationJNDIName>
                            <maxMessages>100</maxMessages>
                            <maxRetries>2</maxRetries>
                            <maxSessions>3</maxSessions>
                            <initialStateStarted>false</initialStateStarted>
                        </deployable>

                    </deployables>

                    <environmentId>Environments/Dev-Environment</environmentId>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.xebialabs.deployit.demos.was</groupId>
            <artifactId>PetClinic</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.demos.was</groupId>
            <artifactId>PetClinic-Backend</artifactId>
            <version>1.2</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>

